    ############################################################
    ##              MSF Web Service Credentials               ##
    ##                                                        ##
    ##        Please store these credentials securely.        ##
    ##    You will need them to connect to the webservice.    ##
    ############################################################

MSF web service username: valiant
MSF web service password: UK6PlEOc/MdKRITeuoDQdP6h6UVnKgRSv5J7TZxMxjw=
MSF web service user API token: 7d5e843b7eacbcd0cb57a168278f8d6877936c739894ff7aa47e194c81b434db357e2f57e9520840
