					      OSCP Cheatsheet
*** NMAP ***
nmap -vvv -sS -sC -sV -O -A -r -T4 -p- -oN nmap/bigscan $IP
nmap -sC -sV -vv -Pn -oN nmap/quicktcp $IP
nmap -v -sS -sC -sV -O -A -T4 -oN nmap/initial $IP 
nmap -v --script http-enum.nse,dns-brute.nse -oN nmap/http $IP
nmap --script=vulners,vuln,exploit -A -T4 -sC -oN nmap/goodies $IP
nmap -p 445 -vv --script=smb-os-discovery,smb-vuln-cve2009-3103.nse,smb-vuln-ms06-025.nse,smb-vuln-ms07-029.nse,smb-vuln-ms08-067.nse,smb-vuln-ms10-054.nse,smb-vuln-ms10-061.nse,smb-vuln-ms17-010.nse,smb-vuln-cve2009-3103.nse,smb-vuln-regsvc-dos.nse,smb-enum-shares.nse,smb-enum-users.nse -oN nmap/smb $IP

*** Web ***
nikto -h http://$IP -o nikto.txt
gobuster dir -u http://$IP -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  -t 50 -k -o gobuster.txt
wpscan --url http://10.11.1.251/wp > wpscan.txt
dirb http://$IP
