# Nmap 7.80 scan initiated Mon Jun 22 12:18:14 2020 as: nmap -p- -sC -T4 -oN recon/nmap/script.txt localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 65532 closed ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
5432/tcp open  postgresql
| ssl-cert: Subject: commonName=kali
| Subject Alternative Name: DNS:kali
| Not valid before: 2020-05-21T06:46:59
|_Not valid after:  2030-05-19T06:46:59
5433/tcp open  pyrrho

# Nmap done at Mon Jun 22 12:18:15 2020 -- 1 IP address (1 host up) scanned in 1.16 seconds
